web:
  restart: always
  environment:
    SERVICE_80_NAME: ${PROJECT_NAME}/http
    SERVICE_443_NAME: ${PROJECT_NAME}/https
  ports:
    - 80
    - 443

data:
  build: ./data
  command: tail -f /dev/null
  restart: always
